### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(schools_complete, encoding = "utf-8")
schools_df.head()

students_df = pd.read_csv(students_complete, encoding = "utf-8")
students_df.head()

# Combine the data into a single dataset  
merge_table = pd.merge(students_df, schools_df, how="outer", on=["school_name", "school_name"])
merge_table.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools 
schools_total = schools_df["school_name"].count()


#Calculate the total number of students 
students_total = students_df["Student ID"].count()


#Calculate the total budget 
total_budget = schools_df["budget"].sum()


#Calculate the average math score 
math_average = students_df["math_score"].mean()
math_average_rounded = round(math_average, 2)

#Calculate the average reading score 
reading_average = students_df ["reading_score"].mean()
reading_average_rounded = round(reading_average, 2)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_df = students_df.loc[students_df["math_score"]>= 70, :]
passing_math_df.head()

passing_math_total = (passing_math_df["Student ID"].count()/ students_total) * 100
passing_math_rounded = round(passing_math_total, 2)



#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_df = students_df.loc[students_df["reading_score"]>= 70, :]
passing_reading_df.head()

passing_reading = (passing_reading_df["Student ID"].count()/students_total)*100
passing_reading_rounded = round(passing_reading,2)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = (passing_math_rounded + passing_reading_rounded)/2

#Create a dataframe to hold the above results
results_df = pd.DataFrame({"Total Schools": [schools_total],
                           "Total Students": [students_total],
                           "Total Budget": [total_budget],
                           "Average Math Score": [math_average_rounded],
                           "Average Reading Score": [reading_average_rounded],
                           "% Passing Math": [passing_math_rounded],
                           "% Passing Reading": [passing_reading_rounded],
                           "Overall Passing Rate": [overall_pass]})
results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.395

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Individual schools average reading scores 
average_reading_score = students_df.groupby('school_name')['reading_score'].mean()

average_reading_score_df = pd.DataFrame({'school_name':average_reading_score.index, 'average_reading_score':average_reading_score.values})

#Individual schools average math scores 

average_math_score = students_df.groupby('school_name')['math_score'].mean()

average_math_score_df = pd.DataFrame({'school_name':average_math_score.index, 'average_math_score':average_math_score.values})


#Students that are passing math class, by school 
count_passing_math = passing_math_df.groupby('school_name')['math_score'].count()


count_passing_math_df = pd.DataFrame({'school_name':count_passing_math.index, 'count_passing_math':count_passing_math.values})


#Students passing reading class, by school 
count_passing_reading = passing_reading_df.groupby('school_name')['reading_score'].count()


count_passing_reading_df = pd.DataFrame({'school_name':count_passing_reading.index, 'count_passing_reading':count_passing_reading.values})


#Outer join schools with the average reading scores  
schools_join_averageread_df = pd.merge(schools_df, average_reading_score_df, on="school_name", how="outer")
schools_join_averageread_df.head()

#Outer join schools with the average math scores  
schools_join_averagemath_df = pd.merge(schools_join_averageread_df, average_math_score_df, on="school_name", how="outer")
schools_join_averagemath_df.head()

#Join schools count of students passing reading by each individual school 
schools_join_countread_df = pd.merge(schools_join_averagemath_df, count_passing_reading_df, on="school_name", how="outer")
schools_join_countread_df.head()

#Join Schools with Count of Students Passing Math by School
schools_join_countmath_df = pd.merge(schools_join_countread_df, count_passing_math_df, on="school_name", how="outer")
schools_join_countmath_df.head()

#Percent of Students Passing Math by School
schools_join_countmath_df['percent_passing_math'] = (schools_join_countmath_df["count_passing_math"]/ schools_join_countmath_df["size"]) * 100


#Percent of Student Passing Reading by School
schools_join_countmath_df['percent_passing_reading'] = (schools_join_countmath_df["count_passing_reading"]/ schools_join_countmath_df["size"]) * 100


#Overall Passing Rate by School
schools_join_countmath_df['Overall_passing_rate'] = (schools_join_countmath_df["percent_passing_reading"] + schools_join_countmath_df["percent_passing_math"])/ 2
schools_join_countmath_df.head()

#Budget per Student by School
schools_join_countmath_df['Per_student_budget'] = (schools_join_countmath_df["budget"] / schools_join_countmath_df["size"])
schools_join_countmath_df.head()

#Rename so it is less to type later in the code 
schools_summary_noformat_fortype_df = schools_join_countmath_df
schools_summary_noformat_fortype_df.head()

#Renaming columns 
school_rename_df = schools_summary_noformat_df.rename(columns={"school_name":"School Name", 
                                                             "type":"School Type",
                                                             "size": "Total Students", 
                                                             "budget": "Total School Budget", 
                                                             "Per_student_budget": "Per Student Budget", 
                                                             "avg_math_score": "Average Math Score",
                                                             "avg_reading_score": "Average Reading Score",
                                                             "percent_passing_math": "% Passing Math",
                                                             "percent_passing_reading": "% Passing Reading",
                                                             "Overall_passing_rate": "% Overall Passing Rate"})

school_rename_df.head()

#Reformating columns
school_rename_df["Total School Budget"] = school_rename_df["Total School Budget"].map("${:,.2f}".format)
school_rename_df["Per Student Budget"] = school_rename_df["Per Student Budget"].map("${:,.2f}".format)
school_rename_df.head()

#final dataframe
school_summary_df = school_rename_df.loc[:, ['School Name', 'School Type', 'Total Students',
       'Total School Budget', 'Per Student Budget','Average Reading Score', 'Average Math Score',
       '% Passing Math','% Passing Reading', '% Overall Passing Rate']]

school_summary_df

NameError: name 'schools_summary_noformat_df' is not defined

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
#Top pass rates
top_schools_df = school_summary_df.sort_values("% Overall Passing Rate", ascending=False)
top_schools_new_index = top_schools_df.reset_index(drop=True)
top_schools_new_index.head()

NameError: name 'school_summary_df' is not defined

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
#Bottom pass rates 
bottom_schools_df = school_summary_df.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools_new_index = bottom_schools_df.reset_index(drop=True)
bottom_schools_new_index.head()

NameError: name 'school_summary_df' is not defined

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#Math Scores
math_scores = students_df[["school_name", "math_score", "grade"]]
math_scores

math_scores_df = math_scores.pivot_table(index='school_name',columns='grade')
math_scores_df

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#Reading Scores
reading_scores = students_df[["school_name", "reading_score", "grade"]]
reading_scores

reading_scores_df = reading_scores.pivot_table(index='school_name',columns='grade')
reading_scores_df

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
# Creating Bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

schools_summary_noformat_df.head()
schools_summary_noformat_df.dtypes
#print(schools_summary_noformat_df["Per_student_budget"].count())

# Replace all NaN values with 0 
#schools_summary_noformat_df["Per_student_budget"] = schools_summary_noformat_df["Per_student_budget"].fillna(0)

# Slice the data and place it into bins
schools_summary_noformat_df["Spending Ranges(per Student)"]= pd.cut(schools_summary_noformat_df["Per_student_budget"], spending_bins, labels=group_names).head()
schools_summary_noformat_df.head()

# Create a GroupBy object based upon "View Group"
schools_score_spending = schools_summary_noformat_df.groupby("Spending Ranges(per Student)")

# Find how many rows fall into each bin
#print(schools_score_spending["Per_student_budget"].mean())

# Get the average of each column within the GroupBy object
schools_score_spending_df = schools_score_spending[["avg_math_score", "avg_reading_score", "percent_passing_math","percent_passing_reading", "Overall_passing_rate"]].mean()




#Renaming columns in dataframe

schools_score_spending_rename = schools_score_spending_df.rename(columns={"avg_math_score":"Average Math Score",
                                                                          "avg_reading_score":"Average Reading Score",
                                                                          "percent_passing_math":"% Passing Math",
                                                                          "percent_passing_reading":"% Passing Reading",
                                                                          "Overall_passing_rate":"Overall Passing Rate"})

schools_score_spending_rename

NameError: name 'schools_summary_noformat_df' is not defined

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
#Scores by School Size

size_bins = [0, 1000, 2000, 5000]
group_names_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

schools_join_countmath_df.head()
schools_join_countmath_df.dtypes


#slice the data and place in bins
schools_join_countmath_df["School Size"]= pd.cut(schools_join_countmath_df["size"], size_bins, labels=group_names_2).head()
schools_join_countmath_df.head()

#create a GroupBy object based upon "View Group"
schools_score_size = schools_join_countmath_df.groupby("School Size")

#average of each column within the GroupBy object
schools_score_size_df = schools_score_size[["average_math_score", "average_reading_score", "percent_passing_math","percent_passing_reading", "Overall_passing_rate"]].mean()




#rename columns

schools_score_size_rename = schools_score_size_df.rename(columns={"avg_math_score":"Average Math Score",
                                                                         "average_reading_score":"Average Reading Score",
                                                                         "percent_passing_math":"% Passing Math",
                                                                         "percent_passing_reading":"% Passing Reading",
                                                                         "Overall_passing_rate":"Overall Passing Rate"})

schools_score_size_rename

,average_math_score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),83.355477,83.771241,93.629746,96.496796,95.063271
Large (2000-5000),76.876977,81.091718,66.141786,80.972885,73.557335

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
#scores by school type 

schools_score_type = schools_summary_noformat_df.groupby(['type'])[["type",
                                                             "avg_math_score",
                                                             "avg_reading_score",
                                                             "percent_passing_math",
                                                             "percent_passing_reading",
                                                             "Overall_passing_rate"]].mean()
schools_score_type.head()


#rename columns
school_score_type_rename_df = schools_score_type.rename(columns={"type":"School Type",
                                                             "avg_math_score": "Average Math Score",
                                                             "avg_reading_score": "Average Reading Score",
                                                             "percent_passing_math": "% Passing Math",
                                                             "percent_passing_reading": "% Passing Reading",
                                                             "Overall_passing_rate": "% Overall Passing Rate"})
school_score_type_rename_df

NameError: name 'schools_summary_noformat_df' is not defined